# ortho-check

./: .gitignore  RELATORIO_CONSOLIDADO.md
.claude/: PRD-BASE.md  PRD-IMAGE-EDITOR.md  ideas.md
diario/: 2026-04-23.md  2026-04-27.md  2026-05-04.md  2026-05-07.md
docker/: docker-compose.experimentos.yaml  docker-compose.yaml
docker/nginx/: nginx.conf
python/: Dockerfile  requirements.txt
python/.claude/: BASE.md
python/app/: __init__.py  main.py
python/app/controllers/: audit_area_controller.py
python/app/core/: database.py
python/app/entities/: audit_analylis.py  audit_area.py
python/app/geoprocessing/: raster_service.py
python/app/repositories/: audit_area_repository.py
python/app/schemas/: audit_area_schema.py
python/app/services/: audit_area_service.py  openai_service.py
python/experimentos/: Dockerfile  comparar_avanco.py  comparar_avanco_02.py  experimento_03.py  experimento_04.py  experimento_05.py  requirements.txt  resulado_02.2.md  resultado-01.md  resultado_02.md
server/: package-lock.json  package.json
server/docker/: docker-compose.yaml
server/src/: server.js
server/src/controllers/: analyze-controller.js
server0java/: pom.xml
server0java/docker/: docker-compose.yaml  nginx.conf
server0java/src/main/java/com/orthoaudit/analyzer/: AnalyzerApplication.java
server0java/src/main/java/com/orthoaudit/analyzer/config/: JacksonConfig.java  SecurityConfig.java
server0java/src/main/java/com/orthoaudit/analyzer/controllers/: AuditAreaController.java
server0java/src/main/java/com/orthoaudit/analyzer/dto/: AuditAreaResponse.java  CreateAuditAreaRequest.java
server0java/src/main/java/com/orthoaudit/analyzer/entities/: AuditArea.java
server0java/src/main/java/com/orthoaudit/analyzer/repositories/: AuditAreaRepository.java
server0java/src/main/java/com/orthoaudit/analyzer/services/: AuditAreaService.java
server0java/src/main/resources/: application.properties
server0java/src/test/java/com/orthoaudit/analyzer/: AnalyzerApplicationTests.java
web/: package-lock.json
web-clean/: index.html  package.json
web-clean/src/: App.jsx  index.css  main.jsx
web-clean/src/components/: DateSelector.jsx  map.jsx  ortho-analyzer.jsx
web/src/: App.css
web/src/components/: DateSelector.jsx  image-editor-modal.jsx  map.jsx
web/src/services/: api.js
